<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const name = prompt("Ingresa tu nombre.")
        const edad = parseInt(prompt("Ingresa tu edad."))
        const mail = prompt("Ingresa tu e-mail.")
        document.write(`Hola ${name}, te enviaremos una e-mail a ${mail} en tu proximo cumpleaños numero ${edad + 1 }.`)
    </script>
    
</body>
</html>